# musicbox

./: CHANGELOG.md  LICENSE  build.gradle  gradle.properties  music_box_new.bbmodel
src/client/java/net/anawesomguy/musicbox/: WindupMusicBoxClient.java
src/client/java/net/anawesomguy/musicbox/client/block/: MusicBoxModel.java  MusicBoxRenderer.java
src/client/resources/: windup_music_box.client.mixins.json
src/main/java/net/anawesomguy/musicbox/: WindupMusicBoxMod.java
src/main/java/net/anawesomguy/musicbox/block/: MusicBoxBlock.java  MusicBoxBlockEntity.java
src/main/java/net/anawesomguy/musicbox/item/: MusicBoxData.java  MusicBoxDataComponent.java  MusicBoxDrumComponent.java
src/main/resources/: fabric.mod.json  windup_music_box.mixins.json
src/main/resources/assets/windup_music_box/: sounds.json
src/main/resources/assets/windup_music_box/blockstates/: music_box.json
src/main/resources/assets/windup_music_box/items/: music_box.json
src/main/resources/assets/windup_music_box/lang/: en_us.json  fr_fr.json  uk_ua.json  zh_tw.json
src/main/resources/assets/windup_music_box/models/block/: music_box.json
src/main/resources/assets/windup_music_box/models/item/: music_box.json
src/main/resources/data/windup_music_box/advancement/recipes/: music_box.json
src/main/resources/data/windup_music_box/loot_table/blocks/: music_box.json
src/main/resources/data/windup_music_box/recipe/: music_box.json
src/main/resources/data/windup_music_box/windup_music_box/music_box_data/: happy_birthday.json  stereo_madness.json  twinkle_twinkle.json
