# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=0.2.0
maven_group=net.anawesomguy.musicbox
archives_base_name=windup_music_box
display_name=Wind-up Music Box
github=AnAwesomGuy/musicbox
modrinth_id=1UK6vyVH

# Dependencies
fabric_version=0.131.0+1.21.8